I"NW
<ul class="tag-box inline">
  
    
    <li><a href="#Baby food">Baby food <span>1</span></a></li>
  
    
    <li><a href="#Beans">Beans <span>1</span></a></li>
  
    
    <li><a href="#Beef">Beef <span>1</span></a></li>
  
    
    <li><a href="#Cake">Cake <span>1</span></a></li>
  
    
    <li><a href="#Cauliflower">Cauliflower <span>1</span></a></li>
  
    
    <li><a href="#Chicken">Chicken <span>1</span></a></li>
  
    
    <li><a href="#Chocolate">Chocolate <span>1</span></a></li>
  
    
    <li><a href="#Chouriço">Chouriço <span>1</span></a></li>
  
    
    <li><a href="#Citrus">Citrus <span>1</span></a></li>
  
    
    <li><a href="#Coffee time">Coffee time <span>1</span></a></li>
  
    
    <li><a href="#Dessert">Dessert <span>4</span></a></li>
  
    
    <li><a href="#Dinner">Dinner <span>12</span></a></li>
  
    
    <li><a href="#Duck">Duck <span>1</span></a></li>
  
    
    <li><a href="#Eggs">Eggs <span>2</span></a></li>
  
    
    <li><a href="#Fancy">Fancy <span>2</span></a></li>
  
    
    <li><a href="#Feta">Feta <span>1</span></a></li>
  
    
    <li><a href="#Fish">Fish <span>1</span></a></li>
  
    
    <li><a href="#Goat cheese">Goat cheese <span>1</span></a></li>
  
    
    <li><a href="#Hazelnut">Hazelnut <span>1</span></a></li>
  
    
    <li><a href="#Hearts">Hearts <span>1</span></a></li>
  
    
    <li><a href="#Hearty">Hearty <span>1</span></a></li>
  
    
    <li><a href="#Lamb">Lamb <span>2</span></a></li>
  
    
    <li><a href="#Lemon">Lemon <span>1</span></a></li>
  
    
    <li><a href="#Liver">Liver <span>1</span></a></li>
  
    
    <li><a href="#Main">Main <span>1</span></a></li>
  
    
    <li><a href="#Main course">Main course <span>1</span></a></li>
  
    
    <li><a href="#Meat">Meat <span>1</span></a></li>
  
    
    <li><a href="#Orange">Orange <span>1</span></a></li>
  
    
    <li><a href="#Peas">Peas <span>1</span></a></li>
  
    
    <li><a href="#Pie">Pie <span>1</span></a></li>
  
    
    <li><a href="#Pistachios">Pistachios <span>1</span></a></li>
  
    
    <li><a href="#Pork">Pork <span>1</span></a></li>
  
    
    <li><a href="#Portuguese">Portuguese <span>1</span></a></li>
  
    
    <li><a href="#Pudding">Pudding <span>1</span></a></li>
  
    
    <li><a href="#Pumpkin">Pumpkin <span>1</span></a></li>
  
    
    <li><a href="#Roast">Roast <span>1</span></a></li>
  
    
    <li><a href="#Salad">Salad <span>3</span></a></li>
  
    
    <li><a href="#Salmon">Salmon <span>1</span></a></li>
  
    
    <li><a href="#Seafood">Seafood <span>1</span></a></li>
  
    
    <li><a href="#Side">Side <span>3</span></a></li>
  
    
    <li><a href="#Snack">Snack <span>1</span></a></li>
  
    
    <li><a href="#Soup">Soup <span>1</span></a></li>
  
    
    <li><a href="#Starter">Starter <span>1</span></a></li>
  
    
    <li><a href="#Stew">Stew <span>2</span></a></li>
  
    
    <li><a href="#Summer">Summer <span>2</span></a></li>
  
    
    <li><a href="#Vegetarian">Vegetarian <span>4</span></a></li>
  
    
    <li><a href="#Vegetarians">Vegetarians <span>1</span></a></li>
  
    
    <li><a href="#first">first <span>1</span></a></li>
  
    
    <li><a href="#food">food <span>1</span></a></li>
  
    
    <li><a href="#goal">goal <span>1</span></a></li>
  
</ul>

<h2 id="Baby food">Baby food</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Celeriac-apple-mash/">Celeriac and apple mash with a twist<span class="entry-date"><time datetime="2017-09-09T16:05:02+02:00">September 09, 2017</time></span></a></li>
  
  </ul>

<h2 id="Beans">Beans</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Seafoof-and-beans/">Seafood and bean stew<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
  </ul>

<h2 id="Beef">Beef</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Lamb-stew-with-caulifower-mash/">Stew with Uzbek spices<span class="entry-date"><time datetime="2016-10-08T18:15:02+02:00">October 08, 2016</time></span></a></li>
  
  </ul>

<h2 id="Cake">Cake</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Feta-cheesecake/">Feta cheesecake<span class="entry-date"><time datetime="2016-09-09T17:00:02+02:00">September 09, 2016</time></span></a></li>
  
  </ul>

<h2 id="Cauliflower">Cauliflower</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/cauliflower-mash/">Cauliflower mash<span class="entry-date"><time datetime="2017-01-19T21:53:02+01:00">January 19, 2017</time></span></a></li>
  
  </ul>

<h2 id="Chicken">Chicken</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/easy-chicken-stew/">Easy chicken stew<span class="entry-date"><time datetime="2017-01-19T21:20:02+01:00">January 19, 2017</time></span></a></li>
  
  </ul>

<h2 id="Chocolate">Chocolate</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Chocolate-hazelnut-tart/">Chocolaty and Hazelnut tart<span class="entry-date"><time datetime="2017-02-11T13:24:02+01:00">February 11, 2017</time></span></a></li>
  
  </ul>

<h2 id="Chouriço">Chouriço</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Feta-chourico-frittata/">Feta and chouriço frittata<span class="entry-date"><time datetime="2017-01-29T13:10:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Citrus">Citrus</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Portuguese egg and citrus pudding<span class="entry-date"><time datetime="2019-02-10T11:40:02+01:00">February 10, 2019</time></span></a></li>
  
  </ul>

<h2 id="Coffee time">Coffee time</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Chocolate-hazelnut-tart/">Chocolaty and Hazelnut tart<span class="entry-date"><time datetime="2017-02-11T13:24:02+01:00">February 11, 2017</time></span></a></li>
  
  </ul>

<h2 id="Dessert">Dessert</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Portuguese egg and citrus pudding<span class="entry-date"><time datetime="2019-02-10T11:40:02+01:00">February 10, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Chocolate-hazelnut-tart/">Chocolaty and Hazelnut tart<span class="entry-date"><time datetime="2017-02-11T13:24:02+01:00">February 11, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Feta-cheesecake/">Feta cheesecake<span class="entry-date"><time datetime="2016-09-09T17:00:02+02:00">September 09, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Mock-Raffaello/">A Raffaello copycat<span class="entry-date"><time datetime="2016-08-22T18:11:02+02:00">August 22, 2016</time></span></a></li>
  
  </ul>

<h2 id="Dinner">Dinner</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Celeriac-apple-mash/">Celeriac and apple mash with a twist<span class="entry-date"><time datetime="2017-09-09T16:05:02+02:00">September 09, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Pumpkin-feta-pie/">Pumpkin and Goat cheese pie with thyme<span class="entry-date"><time datetime="2017-01-29T18:09:02+01:00">January 29, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Feta-chourico-frittata/">Feta and chouriço frittata<span class="entry-date"><time datetime="2017-01-29T13:10:02+01:00">January 29, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Pork-fillet-with-orange-and-mustard/">Pork fillet with orange and mustard<span class="entry-date"><time datetime="2017-01-21T21:43:02+01:00">January 21, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/cauliflower-mash/">Cauliflower mash<span class="entry-date"><time datetime="2017-01-19T21:53:02+01:00">January 19, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/easy-chicken-stew/">Easy chicken stew<span class="entry-date"><time datetime="2017-01-19T21:20:02+01:00">January 19, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/celeriac-gratin/">Celeriac gratin<span class="entry-date"><time datetime="2016-12-23T17:00:02+01:00">December 23, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Seafoof-and-beans/">Seafood and bean stew<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Salmon-and-cabbage/">Salmon and Cabbage with Dill Vinaigrette<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Peas-with-poached-eggs/">Peas with pouched egg and chouriço<span class="entry-date"><time datetime="2016-10-22T14:55:02+02:00">October 22, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Salmon-Spinach-and-egg/">Salmon and spinach in a bed of celeriac<span class="entry-date"><time datetime="2016-09-20T21:00:02+02:00">September 20, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Liver-and-Chicken-hearts-stew/">Liver and Chicken hearts stew with cabbage and parsnip chips<span class="entry-date"><time datetime="2016-09-16T18:12:02+02:00">September 16, 2016</time></span></a></li>
  
  </ul>

<h2 id="Duck">Duck</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Duck-with-red-curi-squash-mash/">Duck breast with Pumpkin mash<span class="entry-date"><time datetime="2016-09-03T20:15:02+02:00">September 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="Eggs">Eggs</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Feta-chourico-frittata/">Feta and chouriço frittata<span class="entry-date"><time datetime="2017-01-29T13:10:02+01:00">January 29, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Peas-with-poached-eggs/">Peas with pouched egg and chouriço<span class="entry-date"><time datetime="2016-10-22T14:55:02+02:00">October 22, 2016</time></span></a></li>
  
  </ul>

<h2 id="Fancy">Fancy</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Lamb-stew-with-caulifower-mash/">Stew with Uzbek spices<span class="entry-date"><time datetime="2016-10-08T18:15:02+02:00">October 08, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Duck-with-red-curi-squash-mash/">Duck breast with Pumpkin mash<span class="entry-date"><time datetime="2016-09-03T20:15:02+02:00">September 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="Feta">Feta</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Feta-chourico-frittata/">Feta and chouriço frittata<span class="entry-date"><time datetime="2017-01-29T13:10:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Fish">Fish</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Salmon-Spinach-and-egg/">Salmon and spinach in a bed of celeriac<span class="entry-date"><time datetime="2016-09-20T21:00:02+02:00">September 20, 2016</time></span></a></li>
  
  </ul>

<h2 id="Goat cheese">Goat cheese</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pumpkin-feta-pie/">Pumpkin and Goat cheese pie with thyme<span class="entry-date"><time datetime="2017-01-29T18:09:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Hazelnut">Hazelnut</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Chocolate-hazelnut-tart/">Chocolaty and Hazelnut tart<span class="entry-date"><time datetime="2017-02-11T13:24:02+01:00">February 11, 2017</time></span></a></li>
  
  </ul>

<h2 id="Hearts">Hearts</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Liver-and-Chicken-hearts-stew/">Liver and Chicken hearts stew with cabbage and parsnip chips<span class="entry-date"><time datetime="2016-09-16T18:12:02+02:00">September 16, 2016</time></span></a></li>
  
  </ul>

<h2 id="Hearty">Hearty</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Liver-and-Chicken-hearts-stew/">Liver and Chicken hearts stew with cabbage and parsnip chips<span class="entry-date"><time datetime="2016-09-16T18:12:02+02:00">September 16, 2016</time></span></a></li>
  
  </ul>

<h2 id="Lamb">Lamb</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Easter South Portuguese Lamb<span class="entry-date"><time datetime="2020-04-12T23:24:02+02:00">April 12, 2020</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Lamb-stew-with-caulifower-mash/">Stew with Uzbek spices<span class="entry-date"><time datetime="2016-10-08T18:15:02+02:00">October 08, 2016</time></span></a></li>
  
  </ul>

<h2 id="Lemon">Lemon</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Portuguese egg and citrus pudding<span class="entry-date"><time datetime="2019-02-10T11:40:02+01:00">February 10, 2019</time></span></a></li>
  
  </ul>

<h2 id="Liver">Liver</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Liver-and-Chicken-hearts-stew/">Liver and Chicken hearts stew with cabbage and parsnip chips<span class="entry-date"><time datetime="2016-09-16T18:12:02+02:00">September 16, 2016</time></span></a></li>
  
  </ul>

<h2 id="Main">Main</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Duck-with-red-curi-squash-mash/">Duck breast with Pumpkin mash<span class="entry-date"><time datetime="2016-09-03T20:15:02+02:00">September 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="Main course">Main course</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Easter South Portuguese Lamb<span class="entry-date"><time datetime="2020-04-12T23:24:02+02:00">April 12, 2020</time></span></a></li>
  
  </ul>

<h2 id="Meat">Meat</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Easter South Portuguese Lamb<span class="entry-date"><time datetime="2020-04-12T23:24:02+02:00">April 12, 2020</time></span></a></li>
  
  </ul>

<h2 id="Orange">Orange</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Portuguese egg and citrus pudding<span class="entry-date"><time datetime="2019-02-10T11:40:02+01:00">February 10, 2019</time></span></a></li>
  
  </ul>

<h2 id="Peas">Peas</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Peas-with-poached-eggs/">Peas with pouched egg and chouriço<span class="entry-date"><time datetime="2016-10-22T14:55:02+02:00">October 22, 2016</time></span></a></li>
  
  </ul>

<h2 id="Pie">Pie</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pumpkin-feta-pie/">Pumpkin and Goat cheese pie with thyme<span class="entry-date"><time datetime="2017-01-29T18:09:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Pistachios">Pistachios</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pumpkin-feta-pie/">Pumpkin and Goat cheese pie with thyme<span class="entry-date"><time datetime="2017-01-29T18:09:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Pork">Pork</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pork-fillet-with-orange-and-mustard/">Pork fillet with orange and mustard<span class="entry-date"><time datetime="2017-01-21T21:43:02+01:00">January 21, 2017</time></span></a></li>
  
  </ul>

<h2 id="Portuguese">Portuguese</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Easter South Portuguese Lamb<span class="entry-date"><time datetime="2020-04-12T23:24:02+02:00">April 12, 2020</time></span></a></li>
  
  </ul>

<h2 id="Pudding">Pudding</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Portuguese-Egg-and-Citrus-Pudding/">Portuguese egg and citrus pudding<span class="entry-date"><time datetime="2019-02-10T11:40:02+01:00">February 10, 2019</time></span></a></li>
  
  </ul>

<h2 id="Pumpkin">Pumpkin</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pumpkin-feta-pie/">Pumpkin and Goat cheese pie with thyme<span class="entry-date"><time datetime="2017-01-29T18:09:02+01:00">January 29, 2017</time></span></a></li>
  
  </ul>

<h2 id="Roast">Roast</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Pork-fillet-with-orange-and-mustard/">Pork fillet with orange and mustard<span class="entry-date"><time datetime="2017-01-21T21:43:02+01:00">January 21, 2017</time></span></a></li>
  
  </ul>

<h2 id="Salad">Salad</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Tahini-and-tuna-salad/">Tahini and tuna salad<span class="entry-date"><time datetime="2016-09-15T20:00:02+02:00">September 15, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Mallorca-salad/">Refreshing Mallorca salad<span class="entry-date"><time datetime="2016-09-06T19:11:02+02:00">September 06, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Tomato-and-salmon-salad/">Tomato and salmon salad<span class="entry-date"><time datetime="2016-08-22T22:15:02+02:00">August 22, 2016</time></span></a></li>
  
  </ul>

<h2 id="Salmon">Salmon</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Salmon-and-cabbage/">Salmon and Cabbage with Dill Vinaigrette<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
  </ul>

<h2 id="Seafood">Seafood</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Seafoof-and-beans/">Seafood and bean stew<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
  </ul>

<h2 id="Side">Side</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Celeriac-apple-mash/">Celeriac and apple mash with a twist<span class="entry-date"><time datetime="2017-09-09T16:05:02+02:00">September 09, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/cauliflower-mash/">Cauliflower mash<span class="entry-date"><time datetime="2017-01-19T21:53:02+01:00">January 19, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/celeriac-gratin/">Celeriac gratin<span class="entry-date"><time datetime="2016-12-23T17:00:02+01:00">December 23, 2016</time></span></a></li>
  
  </ul>

<h2 id="Snack">Snack</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Hommous/">Hommous<span class="entry-date"><time datetime="2016-10-03T18:11:02+02:00">October 03, 2016</time></span></a></li>
  
  </ul>

<h2 id="Soup">Soup</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Parsnip-and-blue-cheese/">Parsnip, garlic and blue cheese<span class="entry-date"><time datetime="2016-09-20T21:00:02+02:00">September 20, 2016</time></span></a></li>
  
  </ul>

<h2 id="Starter">Starter</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Parsnip-and-blue-cheese/">Parsnip, garlic and blue cheese<span class="entry-date"><time datetime="2016-09-20T21:00:02+02:00">September 20, 2016</time></span></a></li>
  
  </ul>

<h2 id="Stew">Stew</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/easy-chicken-stew/">Easy chicken stew<span class="entry-date"><time datetime="2017-01-19T21:20:02+01:00">January 19, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Seafoof-and-beans/">Seafood and bean stew<span class="entry-date"><time datetime="2016-11-07T21:11:02+01:00">November 07, 2016</time></span></a></li>
  
  </ul>

<h2 id="Summer">Summer</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Tahini-and-tuna-salad/">Tahini and tuna salad<span class="entry-date"><time datetime="2016-09-15T20:00:02+02:00">September 15, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Tomato-and-salmon-salad/">Tomato and salmon salad<span class="entry-date"><time datetime="2016-08-22T22:15:02+02:00">August 22, 2016</time></span></a></li>
  
  </ul>

<h2 id="Vegetarian">Vegetarian</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/Celeriac-apple-mash/">Celeriac and apple mash with a twist<span class="entry-date"><time datetime="2017-09-09T16:05:02+02:00">September 09, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Hommous/">Hommous<span class="entry-date"><time datetime="2016-10-03T18:11:02+02:00">October 03, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Parsnip-and-blue-cheese/">Parsnip, garlic and blue cheese<span class="entry-date"><time datetime="2016-09-20T21:00:02+02:00">September 20, 2016</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/Mallorca-salad/">Refreshing Mallorca salad<span class="entry-date"><time datetime="2016-09-06T19:11:02+02:00">September 06, 2016</time></span></a></li>
  
  </ul>

<h2 id="Vegetarians">Vegetarians</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/celeriac-gratin/">Celeriac gratin<span class="entry-date"><time datetime="2016-12-23T17:00:02+01:00">December 23, 2016</time></span></a></li>
  
  </ul>

<h2 id="first">first</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/the-start/">The start<span class="entry-date"><time datetime="2016-08-15T00:00:00+02:00">August 15, 2016</time></span></a></li>
  
  </ul>

<h2 id="food">food</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/the-start/">The start<span class="entry-date"><time datetime="2016-08-15T00:00:00+02:00">August 15, 2016</time></span></a></li>
  
  </ul>

<h2 id="goal">goal</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/the-start/">The start<span class="entry-date"><time datetime="2016-08-15T00:00:00+02:00">August 15, 2016</time></span></a></li>
  
  </ul>
:ET